<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Little Alien</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        body { padding-top: 40px; background-color: #8cd289; }
        #landing { display: block; margin: 0 auto; width: 100%; text-align: center;}
        #landing img { margin: auto; max-width: 100%; height: auto; }
        span.vert { display: inline-block; vertical-align: middle; }
        .img-responsive { margin: 0 auto; }
        #bit-widget-0 { margin: 0 auto; display: block; min-width: 275px; max-width: 640px;}
        ul {
            list-style-type: none;
            display: inline-block;
        }
        li {
            display: inline-block;
        }
        #footer {
            display: block;
            text-align: center;
            margin: 0 auto;
            height: 90px;
            width: 100%;
            position: relative;
        }
    </style>

    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        if (document.location.hostname.search("www.littlealienmusic.com") !== -1) {
          _gaq.push(['_setAccount', 'UA-66549006-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
    </script>
</head>

<body>
    <div id="landing">
        <a id="logo" target="_blank" href="https://www.facebook.com/littlealienmusic"><img src="/img/landing.png" alt="Little Alien" class="img-responsive"></a>
        <br><br>
        <script type='text/javascript' src='http://widget.bandsintown.com/javascripts/bit_widget.js'></script>
        <a
            href="http://www.bandsintown.com/Little%20Alien"
            class="bit-widget-initializer"
            data-artist="Little Alien"
            >Little Alien Tour Dates</a>
        <br><br>

        <iframe id="bandcamp" style="border: 0; width: 320px; height: 320px;" src="https://bandcamp.com/EmbeddedPlayer/album=1124374259/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://littlealien.bandcamp.com/album/little-alien-ep">Little Alien EP by Little Alien</a></iframe>
    </div>

    <div id="footer">
<!--         <ul>
            <li>
                <a target="_blank" href="http://www.facebook.com/littlealienmusic"><img src="img/social/facebook.png" align="middle"></a>
            </li><li>
                <a target="_blank" href="http://littlealien.bandcamp.com"><img src="img/social/bandcamp.png" align="middle"></a>
            </li><li>
                <a target="_blank" href="http://soundcloud.com/littlealienmusic"><img src="img/social/soundcloud.png" align="middle"></a>
            </li>
        </ul> -->
    </div>


    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        var linkClick = function() {
            _gaq.push(['_trackEvent', 'Link', 'Click', $(this).attr('href')]);
        };

        $(window).load(function() {
            $('#bit-widget-0 a').on('click touchstart', linkClick);
            $('#logo').on('click touchstart', linkClick);
        });
    </script>
</body>
</html>
